<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>23 Unsolved Hydrology Problems</title>
        
        <style>

    html body {
        font-family: 'Vollkorn', sans-serif;
        font-size: 2.2vmin;
        background-color: white;
    }

    :root {
        --accent: #4F97A3;
        --border-width:  12px ;
    }

</style>


<link rel="stylesheet" href="https://yfhuang7.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.74.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">23 Unsolved Hydrology Problems</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/publications/">Publications</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:yfhuang@hawaii.edu"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/yfhuang7/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/HIHydroYuFen/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/yu-fen-%ef%bc%88%e9%83%81%e8%8a%ac%ef%bc%89-huang-%ef%bc%88%e9%bb%83%ef%bc%89-b3571267/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/channel/UCtcPhvfrkjNhRcSFRBuIkvg"><i class="fa fa-youtube"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>23 Unsolved Hydrology Problems</h2>
        <h5></h5>
        
<a href="https://yfhuang7.github.io/tags/hydrology"><kbd class="item-tag">hydrology</kbd></a>

<a href="https://yfhuang7.github.io/tags/research"><kbd class="item-tag">research</kbd></a>

<a href="https://yfhuang7.github.io/tags/literature"><kbd class="item-tag">literature</kbd></a>


    </div>

    <div align="start" class="content"><p>Once a while, hydrologist gathered and discussed what the important hydrology questions that are not solved yet. Recently, Blöschl et al. (2019) spent more than a year to survey and conclude 23 unsolved hydrology problems. I really appreciate their work - it&rsquo;s always to know where we are, what the status is, and what our goals are in the community. The problems have been classified into 6 groups - &ldquo;The variability and change&rdquo;, &ldquo;Space variability and scaling&rdquo;, &ldquo;Variability of extreme&rdquo;, &ldquo;Interfaces in hydrology&rdquo;, &ldquo;Measurements and data&rdquo;, &ldquo;Modeling methods&rdquo;, and &ldquo;Interfaces with society&rdquo;.</p>
<p>I listed the 23 problems here:</p>
<ul>
<li>Time variability and change
<ul>
<li>Is the hydrological cycle regionally accelerating/decelerating under climate and environmental change, and are there tipping points (irreversible changes?</li>
<li>How will cold region runoff and groundwater change in a warmer climate (e.g., with glacier melt and permafrost thaw)?</li>
<li>What are the mechanisms by which climate change and water use alter ephemeral rivers and groundwater in (semi-) arid regions?</li>
<li>What are the impacts of land cover change and soil disturbances on water and energy fluxes at the land surface, and on the resulting groundwater recharge?</li>
</ul>
</li>
<li>Space variability and scaling
<ul>
<li>What causes spatial heterogeneity and homogeneity in runoff, evaporation, subsurface water and material fluxes (carbon and other nutrients, sediments), and in their sensitivity to their controls (e.g., snow fall regime, aridity, reaction coefficient)?</li>
<li>What are the hydrologic laws at the catchment scale and how do they change with scale?</li>
<li>Why is most flow preferential across multiple scales and how does such behavior co-evolve with the critical zone?</li>
<li>Why do stream respond so quickly to precipitation inputs when storm flow is so old, and what is the transit time distribution of water in the terrestrial water cycle?</li>
</ul>
</li>
<li>Variability of extremes
<ul>
<li>How do flood-rich and drought-rich period arise, are they changing, and if so why?</li>
<li>Why are runoff extreme in some catchments more sensitive to land-use/cover and geomorphic change than in others?</li>
<li>Why, how and when do rain-on-snow events produce exceptional runoff?</li>
</ul>
</li>
<li>Interfaces in hydrology
<ul>
<li>What are the processes that control hillslope-riparian-stream-groundwater interactions and when do the compartments connect?</li>
<li>What are the process controlling the fluxes of groundwater across boundaries (e.g., groundwater recharge, inter-catchment fluxes and discharge to oceans)?</li>
<li>What factors contribute to the long-term persistence of source responsible for the degradation of water quality?</li>
<li>What are the extent, fate and impact of contaminants of emerging concern and how are microbial pathogens removed or inactivated in the subsurface?</li>
</ul>
</li>
<li>Measurements and data
<ul>
<li>How can we use innovative tech to measure surface and subsurface properties, state and fluxes at a range of spatial and temporal scales?</li>
<li>What is the relative value of traditional hydrological observations vs. soft data (qualitative obs. from lay persons, data mining etc.), and under what conditions can we substitute space for time?</li>
<li>How can we extract information from available data on human and water systems in order to inform the building process of socio-hydrological models and conceptualizations?</li>
</ul>
</li>
<li>Modeling methods
<ul>
<li>How can hydrological models be adapted to be able to extrapolate to changing conditions, including changing vegetation dynamics?</li>
<li>How can we disentangle and reduce model structural/parameter/input uncertainty in hydrological prediction?</li>
</ul>
</li>
<li>Interfaces with society
<ul>
<li>How can the (un)certainty in hydrological predictions be communicated to decision makers and the general public?</li>
<li>What are the synergies and tradeoffs between societal goals related to water management (e.g., water-environment-energy-food-health)?</li>
<li>What is the role of water in migration, urbanization and the dynamics of human civilizations, and what are the implications for contemporary water management?</li>
</ul>
</li>
</ul>
<p>Since I am doing flooding research (variability of extreme), one sentence in the article impressed me - we need to going beyond trend analyses. I&rsquo;ve just submitted an article about the trend analysis in Hawaii. I totally understand that trend analysis is great for understanding how things changed and what the potential risks are, yet it can&rsquo;t answer the question of &ldquo;Why&rdquo;. So.. here we go, never ending research! :p</p>
<h5 id="reference">Reference</h5>
<p>Blöschl, G., Bierkens, M.F.P., Chambel, A., Cudennec, C., Destouni, G., Fiori, A., Kirchner, J.W., McDonnell, J.J., Savenije, H.H.G., Sivapalan, M., Stumpp, C., Toth, E., Volpi, E., Carr, G., Lupton, C., Salinas, J., Széles, B., Viglione, A., Aksoy, H., Allen, S.T., Amin, A., Andréassian, V., Arheimer, B., Aryal, S.K., Baker, V., Bardsley, E., Barendrecht, M.H., Bartosova, A., Batelaan, O., Berghuijs, W.R., Beven, K., Blume, T., Bogaard, T., Borges de Amorim, P., Böttcher, M.E., Boulet, G., Breinl, K., Brilly, M., Brocca, L., Buytaert, W., Castellarin, A., Castelletti, A., Chen, X., Chen, Y.Y., Chen, Y.Y., Chifflard, P., Claps, P., Clark, M.P., Collins, A.L., Croke, B., Dathe, A., David, P.C., de Barros, F.P.J., de Rooij, G., Di Baldassarre, G., Driscoll, J.M., Duethmann, D., Dwivedi, R., Eris, E., Farmer, W.H., Feiccabrino, J., Ferguson, G., Ferrari, E., Ferraris, S., Fersch, B., Finger, D., Foglia, L., Fowler, K., Gartsman, B., Gascoin, S., Gaume, E., Gelfan, A., Geris, J., Gharari, S., Gleeson, T., Glendell, M., Gonzalez Bevacqua, A., González-Dugo, M.P., Grimaldi, S., Gupta, A.B., Guse, B., Han, D., Hannah, D., Harpold, A., Haun, S., Heal, K., Helfricht, K., Herrnegger, M., Hipsey, M., Hlaváčiková, H., Hohmann, C., Holko, L., Hopkinson, C., Hrachowitz, M., Illangasekare, T.H., Inam, A., Innocente, C., Istanbulluoglu, E., Jarihani, B., Kalantari, Z., Kalvans, A., Khanal, S., Khatami, S., Kiesel, J., Kirkby, M., Knoben, W., Kochanek, K., Kohnová, S., Kolechkina, A., Krause, S., Kreamer, D., Kreibich, H., Kunstmann, H., Lange, H., Liberato, M.L.R., Lindquist, E., Link, T., Liu, J., Loucks, D.P., Luce, C., Mahé, G., Makarieva, O., Malard, J., Mashtayeva, S., Maskey, S., Mas-Pla, J., Mavrova-Guirguinova, M., Mazzoleni, M., Mernild, S., Misstear, B.D., Montanari, A., Müller-Thomy, H., Nabizadeh, A., Nardi, F., Neale, C., Nesterova, N., Nurtaev, B., Odongo, V.O., Panda, S., Pande, S., Pang, Z., Papacharalampous, G., Perrin, C., Pfister, L., Pimentel, R., Polo, M.J., Post, D., Prieto Sierra, C., Ramos, M.H., Renner, M., Reynolds, J.E., Ridolfi, E., Rigon, R., Riva, M., Robertson, D.E., Rosso, R., Roy, T., Sá, J.H.M., Salvadori, G., Sandells, M., Schaefli, B., Schumann, A., Scolobig, A., Seibert, J., Servat, E., Shafiei, M., Sharma, A., Sidibe, M., Sidle, R.C., Skaugen, T., Smith, H., Spiessl, S.M., Stein, L., Steinsland, I., Strasser, U., Su, B., Szolgay, J., Tarboton, D., Tauro, F., Thirel, G., Tian, F., Tong, R., Tussupova, K., Tyralis, H., Uijlenhoet, R., van Beek, R., van der Ent, R.J., van der Ploeg, M., Van Loon, A.F., van Meerveld, I., van Nooijen, R., van Oel, P.R., Vidal, J.P., von Freyberg, J., Vorogushyn, S., Wachniew, P., Wade, A.J., Ward, P., Westerberg, I.K., White, C., Wood, E.F., Woods, R., Xu, Z., Yilmaz, K.K., Zhang, Y., 2019. Twenty-three unsolved problems in hydrology (UPH)–a community perspective. Hydrol. Sci. J. 64, 1141–1158. <a href="https://doi.org/10.1080/02626667.2019.1620507">https://doi.org/10.1080/02626667.2019.1620507</a></p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

