<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kodama and Barnes 1997</title>
        
        <style>

    html body {
        font-family: 'Vollkorn', sans-serif;
        font-size: 2.2vmin;
        background-color: white;
    }

    :root {
        --accent: #4F97A3;
        --border-width:  12px ;
    }

</style>


<link rel="stylesheet" href="https://yfhuang7.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.74.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Kodama and Barnes 1997</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Post</a></li>
                            
                                <li><a href="/publications/">Publication</a></li>
                            
                                <li><a href="/projects/">Project</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:yfhuang@hawaii.edu"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/yfhuang7/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/HIHydroYuFen/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/yu-fen-%ef%bc%88%e9%83%81%e8%8a%ac%ef%bc%89-huang-%ef%bc%88%e9%bb%83%ef%bc%89-b3571267/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/channel/UCtcPhvfrkjNhRcSFRBuIkvg"><i class="fa fa-youtube"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/yufenasyourfriend/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Kodama and Barnes 1997</h2>
        <h5></h5>
        
<a href="https://yfhuang7.github.io/tags/flash-flood"><kbd class="item-tag">flash flood</kbd></a>

<a href="https://yfhuang7.github.io/tags/heavy-rainfall"><kbd class="item-tag">heavy rainfall</kbd></a>

<a href="https://yfhuang7.github.io/tags/literature"><kbd class="item-tag">literature</kbd></a>


    </div>

    <div align="start" class="content"><p>Kodama and Barnes (1997) had a great literature review in flash flood and the flash flood in Hawaii from meteorological perspectives. They conducted their research on southeast Mauna Loa from 1978 through 1992. By looking into synoptic influences, rainfall patterns, stability indices, precipitable water, upslope component of the surface winds, midlevel moisture, they found:</p>
<ol>
<li>rain mainly occur over the volcano slopes facing the low-level flow;</li>
<li>the heaviest rainfall usually occurs upslope above the 0.5-km-elevation level;</li>
<li>midlevel moisture and K index play good roles</li>
</ol>
<p>I summarize their literature review and their conclusions in the table below:</p>
<table>
<thead>
<tr>
<th><a href=""></a></th>
<th>(Haraguchi, 1977; Schroeder, 1977, 1978a, 1981 for Hawaii; Maddox et al., 1979)</th>
<th>Hawaii (Kodama and Barnes 1997)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>[BOTH] convective clouds</td>
<td></td>
</tr>
<tr>
<td></td>
<td>[CONUS] high surface dewpoint temperature</td>
<td>Surface dewpoints are always high around Hawaii. The relatively warm ocean surrounding the Hawaiian Islands keeps surface dewpoints between 16C and 21C most of the year</td>
</tr>
<tr>
<td></td>
<td>[CONUS] high moisture content through a deep tropospheric layer</td>
<td>[gap or no observations] The Hawaiian studies have not addressed tropospheric moisture content</td>
</tr>
<tr>
<td></td>
<td>[CONUS] weak to moderate vertical shear of the horizontal wind through cloud depth</td>
<td>[gap no observations] rarely studied. Dracup et al. (1991) study of the 1987 New Year&rsquo;s Eve flood on Oahu indicated substantial vertical wind shear</td>
</tr>
<tr>
<td></td>
<td>[CONUS] repeated formation and similar movement of the convective clouds</td>
<td>Quasi-stationary storm system are evident in Hawaiian flash floods. Rain gauge records from several events such as the December 1991 flood at Anahola, Kauai (DLNR 1992), and the April 1974 flood on Oahu (Schroeder 1977) show that high-intensity rain occurred on large temporal scales than those identified with individual convective cells. Schroeder (1978a) suggested that Hawaiian heavy rain systems were &ldquo;anchored&rdquo; to the mountainous terrain of the islands.</td>
</tr>
<tr>
<td></td>
<td>[CONUS] proximity to a large-scale 500-mb ridge position</td>
<td>[gap no observations] The Hawaiian flash flood studies have not addressed the position of storms relative to a synoptic-scale ridge.</td>
</tr>
<tr>
<td></td>
<td>[CONUS] a weak midlevel shortwave through moving through or around the ridge</td>
<td>[gap no observations] Hawaiian heavy rain studies have not addressed the influence of midtropospheric shortwaves, but there is evidence that the events are linked to one of four synoptic situations that include cold fronts, the Kona storms, upper-tropospheric disturbances, and tropical systems (Blumenstock and Price 1967).</td>
</tr>
<tr>
<td></td>
<td>[Both] a nocturnal rainfall maximum (Haraguchi 1977; Maddox et al., 1979)</td>
<td>There appears to be a nighttime preference for Hawaiian flash floods</td>
</tr>
<tr>
<td></td>
<td>[Hawaii] The heaviest rain usually occured on the slopes facing the prevailing low-level winds</td>
<td></td>
</tr>
<tr>
<td></td>
<td>[Hawaii] thunderstorms were associated with many of these events</td>
<td><!-- raw HTML omitted --><!-- raw HTML omitted -->Thunderstorms are not a requirement for Hawaiian flash floods (Schroeder 1978b; Dracup et al. 1991; Cram and Tatum 1979)<!-- raw HTML omitted --><!-- raw HTML omitted -->Hawaiian precipitation systems to produce instantaneous rain rates greater than 250 mm/h with cloud top below the freezing level (Fullerton and Wilson 1975)<!-- raw HTML omitted --><!-- raw HTML omitted --></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>[Hawaii] an upper-tropospheric trough axis existed west of the state</td>
<td></td>
</tr>
<tr>
<td></td>
<td>[Hawaii] the direction of low-level winds determined storm rainfall distribution</td>
<td></td>
</tr>
</tbody>
</table>
<p>Citation:
Kodama, K., &amp; Barnes, G. M. (1997). Heavy Rain Events over the South-Facing Slopes of Hawaii: Attendant Conditions. <em>Weather and Forecasting</em>, 12, 347–367. <a href="https://doi.org/10.1175/1520-0434(1997)012">https://doi.org/10.1175/1520-0434(1997)012</a>&lt;0347:HREOTS&gt;2.0.CO;2</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

