<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Next Generation Water Resources Model</title>
        
        <style>

    html body {
        font-family: 'Vollkorn', sans-serif;
        font-size: 2.2vmin;
        background-color: white;
    }

    :root {
        --accent: #4F97A3;
        --border-width:  12px ;
    }

</style>


<link rel="stylesheet" href="https://yfhuang7.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.74.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Next Generation Water Resources Model</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/publications/">Publications</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:yfhuang@hawaii.edu"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/yfhuang7/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/WaterYFHuang/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/yu-fen-%ef%bc%88%e9%83%81%e8%8a%ac%ef%bc%89-huang-%ef%bc%88%e9%bb%83%ef%bc%89-b3571267/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/channel/UCtcPhvfrkjNhRcSFRBuIkvg"><i class="fa fa-youtube"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Next Generation Water Resources Model</h2>
        <h5></h5>
        
<a href="https://yfhuang7.github.io/tags/hydrology"><kbd class="item-tag">hydrology</kbd></a>

<a href="https://yfhuang7.github.io/tags/modeling"><kbd class="item-tag">modeling</kbd></a>

<a href="https://yfhuang7.github.io/tags/ngen"><kbd class="item-tag">ngen</kbd></a>


    </div>

    <div align="start" class="content"><p>In previous and current <a href="https://water.noaa.gov/about/nwm">NWM</a>, they showed heterogeneous results across the US. It implied that WRF-Hydro or a single hydrological model is insufficient to represent the local processes. Therefore, a framework that allows multiple models is needed. NextGen Water Resources Model is not an “A” model, but a framework to link different models. The NOAA-OWP expects it to be a “plugin-and-play” framework. To approach the goal, the major challenge is how to plug-in and link models together. NextGen overcomes this challenge by (1) applying the <a href="https://bmi.readthedocs.io/en/stable/">Basic Model Interface (BMI)</a>, built by <a href="https://csdms.colorado.edu/wiki/Main_Page">Community Surface Dynamics Modeling System (CSDMS)</a>, as a driver for all models and (2) using the consistent format of input data and parameters with <a href="https://noaa-owp.github.io/hydrofabric/">Hydrofabric</a> based on the <a href="https://docs.opengeospatial.org/is/14-111r6/14-111r6.html">OGC WaterML Hy-Features conceptual model</a>. Any model with its capability to apply BMI and based on Hydrofabric could be a potential model of NextGen.</p>
<p>In the AGU 2022 Fall meeting, multiple good examples of using NextGen Water Resources Model have been presented: (1) a single model’s (rather than WRF-Hydro) application to different topics, including, <a href="https://github.com/NOAA-OWP/cfe">Conceptual Functional Equivalent (CFE) Model</a>, modified CFE (CFE_x), TOPMODEL (Beven 1997), PET module, <a href="https://github.com/peckhams/topoflow36">TopoFlow</a>, LSTM, etc., (2) improved model (mostly for CFE) results by calibration with soil moistures, (3) setting pre-model threshold to reduce the number of iterations for identifying models and formulations, and (4) “best model at the place” to prove the concept of the Next Gen framework- one can select the best model at the gage/watershed based on the model performances. However, the understanding of “local hydrological processes” seems to be hindered - there were studies that set thresholds and selected formulations uniformly across CONUS, and the others that selected the “local” model based on the best performances within multiple models. A few local studies, including calibration and single model applications, focused on a single or a few watersheds, yet they still didn’t show what “local” part is.</p>
<p>Currently there is no NextGen application on Hawaiʻi, possibly due to the Hydrofabric does not cover Hawaiʻi at the moment. Since Hydrofabric was built by the OGC WaterML, one may be able to build a Hydrofabric-alike set to start the NextGen framework. To begin NextGen, one could start with reading <a href="https://noaa-owp.github.io/ngen/index.html#autotoc_md3">NGen documentation</a>, understanding how <a href="https://bmi.readthedocs.io/en/stable/">BMI</a> work and how to use <a href="https://noaa-owp.github.io/hydrofabric/">Hydrofabric</a> or create a similar format of it based on <a href="https://docs.opengeospatial.org/is/14-111r6/14-111r6.html">WaterML</a>.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

