<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Why do I study flash flood in Hawaii?</title>
        
        <style>

    html body {
        font-family: 'Vollkorn', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #4F97A3;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://yfhuang7.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.117.0">
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Why do I study flash flood in Hawaii?</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="https://yufenhuang.notion.site/YU-FEN-HUANG-9152a5c75bc8467289ae6896a45b317f?pvs=4">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/publications/">Publications</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:yfhuang@hawaii.edu"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/yfhuang7/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/WaterYFHuang/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/yu-fen-%ef%bc%88%e9%83%81%e8%8a%ac%ef%bc%89-huang-%ef%bc%88%e9%bb%83%ef%bc%89-b3571267/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/channel/UCtcPhvfrkjNhRcSFRBuIkvg"><i class="fa fa-youtube"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Why do I study flash flood in Hawaii?</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><h3 id="personal-driven">Personal Driven</h3>
<p>In 2016, I joined <a href="https://yinphantsang.org/">Tsang Hydrology Lab</a> because I want to know what&rsquo;s happening when the rain hit the ground. With the same amount of rainfall, why did cause flood sometimes but sometimes not?</p>
<p>Yet, in the first two year, I wasn&rsquo;t really focus on my questions since everything was so new, so interesting, and so inspiring after I switch my major from atmospheric sciences into natural resources and environmental management. I wondered if I should go for water right, water and watershed management, drought, climate impact on island water, stream ecosystem, geomorphology, etc. Whatever I saw or read, I wanted to do the research of it. One day, Yinphan told me that I should focus on just few topics, and it&rsquo;s about the time to come up with dissertation proposal, so I re-think my research questions, and decided to go back to  my original questions - flood/flash flood.</p>
<h3 id="community-driven">Community Driven</h3>
<p>Besides my personal interests, flash flood threats and costs the most in Hawaii (Figure 2 to Figure 4), although flash flood is not the most frequent hazard (Figure 1). Lack of study about extreme stream events in Hawaii while global warming is changing the hydrological cycle and we are expecting more extreme rainfall events that might cause more flooding. Better knowledge of the mechanism and trends of flash flood in Hawaii would help our decision of future planning, financial focus, infrastructure design, etc. Also, our stream natives relies on those flood events as signals to swim/climb back to the islands. Any shifts of magnitude and occurrence time would affect our stream ecosystem that the &ldquo;how so&rdquo; and &ldquo;how much it matters&rdquo; are still unknown. I hope I can somehow help our communities a little bit from my research.</p>
<p><strong>The counts of each hazard in Hawaii from 1998 to 2018:</strong></p>
<p><img src="/attachments/StormEvnent_all_ggplot.jpg" alt="Figure 1. The counts of each hazard in Hawaii from 1998 to 2018"></p>
<p><strong>The damages of each hazard in Hawaii from 1998 to 2018:</strong></p>
<p>Death:<br>
<img src="/attachments/StormEvnent_death.jpg" alt="Figure 2. The counts of death during flash flood events in Hawaii from 1998 to 2018"></p>
<p>Injury:<br>
<img src="/attachments/StormEvnent_injuries.jpg" alt="Figure 3. The counts of injuries during flash flood events in Hawaii from 1998 to 2018"></p>
<p>Economical loss:<br>
<img src="/attachments/StormEvnent_loss.jpg" alt="Figure 4. The reported economical loss from flash flood in Hawaii between 1998 and 2018"></p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

