<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How to build a staff plate in a mountainous stream? (part I)</title>
        
        <style>

    html body {
        font-family: 'Vollkorn', sans-serif;
        font-size: 2.2vmin;
        background-color: white;
    }

    :root {
        --accent: #4F97A3;
        --border-width:  12px ;
    }

</style>


<link rel="stylesheet" href="https://yfhuang7.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.74.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">How to build a staff plate in a mountainous stream? (part I)</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/publications/">Publications</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:yfhuang@hawaii.edu"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/yfhuang7/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/HIHydroYuFen/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/yu-fen-%ef%bc%88%e9%83%81%e8%8a%ac%ef%bc%89-huang-%ef%bc%88%e9%bb%83%ef%bc%89-b3571267/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/channel/UCtcPhvfrkjNhRcSFRBuIkvg"><i class="fa fa-youtube"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>How to build a staff plate in a mountainous stream? (part I)</h2>
        <h5></h5>
        
<a href="https://yfhuang7.github.io/tags/fieldwork"><kbd class="item-tag">fieldwork</kbd></a>


    </div>

    <div align="start" class="content"><p><img src="/attachments/StaffPlate0.JPG" alt="One of the staff plate I installed with my colleague in Lyon Arboretum, Honolulu, Hawaii, USA"></p>
<p>Why do we need a staff plate?</p>
<p><em>We need staff plate for knowing the stage (water height) while we&rsquo;re measuring streamflow to build rating curve - a relationship between discharge and stage that allows us to know discharge by only stage.</em></p>
<p>Why do we need to have a staff plate if we have other continuous stage sensors (i.e. pressure transducer) already?</p>
<p><em>A staff plate is a datum that it won&rsquo;t shift, so it&rsquo;s a solid reference for the streamflow. Also, it helps us to certain our measurement while we need to switch or renew the sensor.</em></p>
<p>So&hellip; How to build a staff plate? Below is my experience in Hawaii, it might need to be adjusted in other places.</p>
<p>Let&rsquo;s see what we need first! We will need (The original list is from Dr. Ayron Strauch, a hydrologist in CWRM):</p>
<ul>
<li><a href="https://amzn.to/2UtJMRm">3/8 inch diameter anchor bolts in 3.5 and 4.5 inch lengths</a></li>
<li><a href="https://amzn.to/2E8JQ36">3/8 inch washers and spacers</a></li>
<li>A variety of metal <a href="https://amzn.to/2L47DCR">90 degree brackets</a> used for framing houses. Note that the holes have to be bigger than the anchor bolts (3/8&rsquo;)</li>
<li><a href="https://amzn.to/2ElDVIQ">A hammer drill</a> and 3/8 inch diameter <a href="https://amzn.to/2Qnl4n0">carbide-tiped drill bit</a> plus at least a few small <a href="https://amzn.to/2Eb0Ju8">metal/wood bits (1/8th and 1/4 inch)</a></li>
<li><a href="https://amzn.to/2PsfQ40">A bottle of quickcrete premixed concrete</a></li>
<li>2x6 inch trex plastic wood (please check your local lumber)</li>
<li><a href="https://amzn.to/2Eb9lAE">Self-drilling screws</a> to anchor the staff plate to the plastic wood</li>
<li>Other tools: A hammer, a level, a screw driver (or bit)&hellip;</li>
<li>Of course, a [staff plate]http://www.benmeadows.com/ben-meadows-fiberglass-stream-and-staff-gauges_36816387/</li>
</ul>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

