<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The expression between ancient and modern</title>
        
        <style>

    html body {
        font-family: 'Vollkorn', sans-serif;
        font-size: 2.2vmin;
        background-color: white;
    }

    :root {
        --accent: #4F97A3;
        --border-width:  12px ;
    }

</style>


<link rel="stylesheet" href="https://yfhuang7.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.74.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">The expression between ancient and modern</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/publications/">Publications</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:yfhuang@hawaii.edu"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/yfhuang7/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/WaterYFHuang/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/yu-fen-%ef%bc%88%e9%83%81%e8%8a%ac%ef%bc%89-huang-%ef%bc%88%e9%bb%83%ef%bc%89-b3571267/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/channel/UCtcPhvfrkjNhRcSFRBuIkvg"><i class="fa fa-youtube"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>The expression between ancient and modern</h2>
        <h5></h5>
        
<a href="https://yfhuang7.github.io/tags/hula"><kbd class="item-tag">hula</kbd></a>


    </div>

    <div align="start" class="content"><p>Today, in the hula class, kumu (hula instructor) answered one of my question bothering me long time while dancing hula - the expression.</p>
<p>Hula can be classified into two category. Hula kahiko is the older and more traditional form of hula. Hula kahiko is danced to chants in Hawaiian. The instruments can be drums, ipu (gourd), etc. The movement is more basic, and facial expressions are more ritualistic. Whereas, modern hula, hula ʻauana, is softer and melodious with modern instruments such as ukuleles and guitars. Hula ʻauana dancers usually have big smiles and show the very graceful (or naughty) facial expression.</p>
<p>My question deep in mind after learning hula for a few years - It&rsquo;s really difficult for me to express in hula kahiko because it seems ancient people dance without a lot of facial expression. So how can one express the emotion of the mele (song) without moving her/his muscles on the face? In hula ʻauana, we smile when we feel the beauty, then the audience knows we feel the beauty. Kumu always asks us to smile while dancing hula ʻauana. However, kumu never talked about facial expression for hula kahiko till today.</p>
<p>In the past, hula dancers were not allowed to smile while dancing hula kahiko, although it slightly changing these days due to the expression is one of the judge point in hula competitions. However, it is important to learn how to express your emotion and the song by only dancing it. Reflecting to our daily life - we tend to be straight forward these days in the fast world and are attracted by clear and short languages and obvious facial expressions. Yet, body languages also provide a lot of information about the person and even can influence the atmosphere and other&rsquo;s mind/emotions although it&rsquo;s very subtle.</p>
<p>The other fun facts of facial expression is that I found that people don&rsquo;t really smile in most of traditional/cultural dance like Japanese dance, Okinawan dance, Java dance, Bali dance, etc. One sound saying is that usually those dances are for higher class in the past. However, is it possible that people just didn&rsquo;t laugh or express as much as what we do nowadays[1]? If so, they didn&rsquo;t express much because they are more stressed for lives or they didn&rsquo;t need to?</p>
<h3 id="references">References</h3>
<p>[1]Sapiens: A Brief History of Humankind</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

