<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reanalysis vs. Observation</title>
        
        <style>

    html body {
        font-family: 'Vollkorn', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #4F97A3;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://yfhuang7.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.117.0">
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Reanalysis vs. Observation</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="https://yufenhuang.notion.site/YU-FEN-HUANG-9152a5c75bc8467289ae6896a45b317f?pvs=4">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/publications/">Publications</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:yfhuang@hawaii.edu"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/yfhuang7/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/WaterYFHuang/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/yu-fen-%ef%bc%88%e9%83%81%e8%8a%ac%ef%bc%89-huang-%ef%bc%88%e9%bb%83%ef%bc%89-b3571267/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/channel/UCtcPhvfrkjNhRcSFRBuIkvg"><i class="fa fa-youtube"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Reanalysis vs. Observation</h2>
        <h5></h5>
        
<a href="https://yfhuang7.github.io/tags/atmospheric-sciences"><kbd class="item-tag">atmospheric sciences</kbd></a>

<a href="https://yfhuang7.github.io/tags/meteorological-forcing"><kbd class="item-tag">meteorological forcing</kbd></a>


    </div>

    <div align="start" class="content"><p>As a hydrological modeler, meteorological forcing is always crucial and challenging. Although I&rsquo;ve heard re-analysis for a quite long time, I&rsquo;ve never really tried to understand it till now. All I knew was that reanalysis is combining observation and model to produce gridded, 3-dimensional atmospheric data.</p>
<p>I found a BAMS essay by Wendy S. Parker (September 2016): <em>REANALYSES AND OBSERVATIONS - What&rsquo;s the Difference?</em>.  My idea of reanalysis wasn&rsquo;t too far, yet I was surprised that the re-analysis is not too different from observation except that we have less understanding of accuracy and uncertainty in re-analysis than observation.</p>
<p>Reanalysis is a product of gridded comprehensive snapshots of conditions at a regular interval over long time periods by data assimilation. Data assimilation is a process to use information to estimate as accurately as possible the state of a system (Talagrand 1997) - combining various observations, including ground-based station ship, airplanes, satellite ,radar, etc. and the initial guess from numerical weather prediction (NWP) models. The first guess of NWP models is from the previous observation along with theory-based calculation.</p>
<p>Then, people debated that re-analysis differs significantly from observations:</p>
<ol>
<li>Reanalysis results are obtained by inference, while observation are not.</li>
<li>Reanalysis relies on forecasts, while observation does not.</li>
<li>Reanalysis involves solving an ill-posed inverse problem, while observation does not.</li>
<li>The accuracy of reanalysis results is less well understood than that of observations.</li>
</ol>
<p>After thoroughly considering the claims one by one, Wendy (2016) concluded:</p>
<ol>
<li>Both observations and reanalyses involve inference - either derived measurements or indirect observations. So it’s not different between both in this perspective.</li>
<li>They are different in this case but not significant. The only thing matters is whether results are sufficiently accurate.</li>
<li>They are different sometimes but not necessarily significant, it just depends if the solution is sufficiently accurate.</li>
<li>The lack of understanding in the accuracy of reanalysis has significant differences in some cases. It&rsquo;s harder to judge the usage of reanalyses in those cases.</li>
</ol>
<p>That said, I should feel secure while using reanalysis as my meteorological forcing besides the ground-based observation if I don&rsquo;t need to consider the uncertainties. Yet most of reanalysis data has a very coarse spatial-resolution and okay temporal-resolution, I wonder if there any way to get higher resolution reanalysis?</p>
<p>Also, I&rsquo;m not sure why we don&rsquo;t use the validation or forecasting result to introduce the uncertainty of reanalysis? Do you know?</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

