<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Circular Statistics in R</title>
        
        <style>

    html body {
        font-family: 'Vollkorn', sans-serif;
        font-size: 2.2vmin;
        background-color: white;
    }

    :root {
        --accent: #4F97A3;
        --border-width:  12px ;
    }

</style>


<link rel="stylesheet" href="https://yfhuang7.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.74.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Circular Statistics in R</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/publications/">Publications</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:yfhuang@hawaii.edu"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/yfhuang7/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/WaterYFHuang/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/yu-fen-%ef%bc%88%e9%83%81%e8%8a%ac%ef%bc%89-huang-%ef%bc%88%e9%bb%83%ef%bc%89-b3571267/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/channel/UCtcPhvfrkjNhRcSFRBuIkvg"><i class="fa fa-youtube"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Circular Statistics in R</h2>
        <h5></h5>
        
<a href="https://yfhuang7.github.io/tags/research-tool"><kbd class="item-tag">research tool</kbd></a>

<a href="https://yfhuang7.github.io/tags/statistics"><kbd class="item-tag">statistics</kbd></a>

<a href="https://yfhuang7.github.io/tags/r"><kbd class="item-tag">R</kbd></a>


    </div>

    <div align="start" class="content"><p>Circular statistics is a very interesting tool to visualize continuous data, such as direction, angles, or time.  I&rsquo;m now applying it to visualize the peakflow occurrence time in Hawaii.  I found this book is very helpful: <a href="http://circstatinr.st-andrews.ac.uk/">Circular statistics in R by Arthur Pewsey, Markus Neuhauser, and Graeme D. Ruxton</a>.  I practiced the functions in the R package, circular, by following this book and applied it to my own research.  I&rsquo;m showing some simple examples below, see if you&rsquo;re interested in. :)</p>
<p>For sure, we need to install and load this package, <a href="https://cran.r-project.org/web/packages/circular/circular.pdf">circular</a>
{% codeblock %}
install.packages(&ldquo;circular&rdquo;)
library(circular)
{% endcodeblock %}</p>
<p>The first two practices from the <a href="https://amzn.to/2OETBHN">book</a> is like this:
{% codeblock %}
windc &lt;- circular(wind, type = &ldquo;angles&rdquo;, units = &ldquo;radians&rdquo;, template = &ldquo;geographics&rdquo;,
rotation = &ldquo;clock&rdquo;, zero = pi/2)
plot(wind, xlab = &ldquo;Observation number&rdquo;, ylab = &ldquo;Wind direction (in radians)&quot;)
plot(windc, cex = 1, bins = 720, stack = TRUE, sep = 0.035, shrink = 1.3)
axis.circular(at = circular(seq(0,7<em>pi/4, pi/4), rotation = &ldquo;clock&rdquo;, zero = pi/2), labels = c(&ldquo;N&rdquo;,&ldquo;NE&rdquo;,&ldquo;E&rdquo;,&ldquo;SE&rdquo;,&ldquo;S&rdquo;,&ldquo;SW&rdquo;,&ldquo;W&rdquo;,&ldquo;Nw&rdquo;),
zero = pi/2, rotation = &lsquo;counter&rsquo;, cex = 1.1)
ticks.circular(circular(seq(0.2</em>pi, pi/8)), zero = pi/2, rotation = &ldquo;clock&rdquo;, tcl = 0.075)</p>
<h2 id="rose-diagram-histogram-for-circular">Rose Diagram (histogram for circular)</h2>
<p>rose.diag(windc, bins = 16, cex = 1.5, prop = 1.3, shrink = 1.3, add = T, axes = F)
{% endcodeblock %}</p>
<p>Here is how I use for all the peakflow in Hawaii:
{% codeblock %}
plot(allGage.circular, cex = 0.5, bins = 720, stack = TRUE, sep = 0.035, shrink = 1.8, axes = F,
col = &ldquo;grey50&rdquo;)
axis.circular(at = circular(seq(0,330,30), rotation = &ldquo;clock&rdquo;, zero = pi/2, units = &ldquo;degrees&rdquo;), labels = month.ab,
zero = pi/2, units = &ldquo;degrees&rdquo;, rotation = &lsquo;counter&rsquo;, cex = 1)
ticks.circular(circular(seq(0,330,30), rotation = &ldquo;clock&rdquo;, zero = pi/2, units = &ldquo;degrees&rdquo;), zero = pi/2, rotation = &ldquo;clock&rdquo;, tcl = 0.075)
lines(density.circular(na.omit(allGage.circular), bw = 10), lwd = 2, lty = 2, col = &ldquo;red&rdquo;)
legend(&ldquo;bottomleft&rdquo;, legend = c(&ldquo;Peakflow Date for all gages&rdquo;, &ldquo;Kernal Density Estimates&rdquo;), col = c(&ldquo;grey50&rdquo;, &ldquo;red&rdquo;),
lwd = c(NA,2), lty = c(NA,2), pch = c(16,NA))
{% endcodeblock %}</p>
<p><img src="/attachments/circular_pk_all.jpg" alt="When does peakflow occur in Hawaii?"></p>
<p>It also can be use to comparing different sources or different time block, for instance, I compared all the gages by island and by time. I only have figures here since the original code for these including other calculation with loops, and it&rsquo;s too much to show here.</p>
<p>Peakflow occurrence time by island:
<img src="/attachments/circular_pk_islands.jpg" alt="Peakflow occurrence time by island"></p>
<p>Peakflow occurrence time by years:
<img src="/attachments/circular_pk_bytimes.jpg" alt="Peakflow occurrence time by every 9 years"></p>
<p>Feel free to leave your comments or questions. Here is the amazon link to the book if you need:</p>
<!-- raw HTML omitted -->
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

